{
  "expo": {
    "name": "SoloFertil",
    "slug": "SoloFertil",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/img/logo.jpg",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./src/assets/img/logo.jpg",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/img/logo.jpg",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./src/assets/img/logo.jpg"
    }
  }
}
